ffffffffc0200000 .text
ffffffffc0201b40 .rodata
ffffffffc0202a10 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c80 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200b0e best_fit_init
ffffffffc0200b20 best_fit_nr_free_pages
ffffffffc0200b2a best_fit_alloc_pages
ffffffffc0200bf4 best_fit_check
ffffffffc0201304 best_fit_free_pages
ffffffffc02014a8 best_fit_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201632 printnum
ffffffffc0202920 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 body_fit_pmm.c
ffffffffc020019e print_kerninfo
ffffffffc0201b20 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ba mon_backtrace
ffffffffc0201b04 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc020169e vprintfmt
ffffffffc02007e0 __alltraps
ffffffffc020045a cons_getc
ffffffffc020022e print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201a2a readline
ffffffffc0200036 kern_init
ffffffffc02008da free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206458 pmm_manager
ffffffffc020013e __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc02015b2 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc02002ca kmonitor
ffffffffc020040c clock_init
ffffffffc0200920 nr_free_pages
ffffffffc0206470 end
ffffffffc0200452 cons_putc
ffffffffc0201b3e etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202778 best_fit_pmm_manager
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201620 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc0201a0a printfmt
ffffffffc02007ce trap
ffffffffc02015d8 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201ae8 sbi_console_putchar
ffffffffc0200960 pmm_init
ffffffffc0206430 ticks
ffffffffc0200896 alloc_pages
ffffffffc0200848 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202a10 nbase
ffffffffc0206438 free_area
ffffffffc0201602 strchr
ffffffffc02002aa mon_kerninfo
ffffffffc0206468 pages
ffffffffc020024a mon_help
ffffffffc020075a exception_handler
